<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FunkMusic_data" version="1.3.0" audacityversion="2.1.0" sel0="240.4045009785" sel1="240.4045009785" vpos="0" h="238.6074573665" zoom="225.3701564633" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.20.4"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Encoding time" value="2015-02-23 20:45:36"/>
	</tags>
	<wavetrack name="FunkMusic" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10969194">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8c.au" len="262144" min="-0.988866" max="0.98098" rms="0.145706"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000046.au" len="262144" min="-1.015303" max="1.047951" rms="0.174431"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be1.au" len="262144" min="-1.049322" max="1.032017" rms="0.201813"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000007f.au" len="262144" min="-1.039893" max="1.077182" rms="0.222776"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-1.13211" max="1.055711" rms="0.200955"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000638.au" len="262144" min="-1.086223" max="1.089027" rms="0.213498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-1.07356" max="1.007852" rms="0.225417"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000376.au" len="262144" min="-1.03151" max="1.034539" rms="0.209812"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ba5.au" len="262144" min="-1.0772" max="1.099184" rms="0.205871"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000dbd.au" len="262144" min="-1.061318" max="1.072993" rms="0.221826"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-1.025062" max="1.081483" rms="0.233743"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e0f.au" len="262144" min="-1.09549" max="1.041519" rms="0.213421"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000111.au" len="262144" min="-1.068665" max="1.040509" rms="0.207483"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000916.au" len="262144" min="-1.032592" max="1.06534" rms="0.210087"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000504.au" len="262144" min="-1.027375" max="1.039436" rms="0.22161"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-1.038431" max="1.09469" rms="0.214875"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000afc.au" len="262144" min="-1.097043" max="1.079144" rms="0.210508"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000023b.au" len="262144" min="-1.038015" max="1.023558" rms="0.201241"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00004b0.au" len="262144" min="-1.122089" max="1.103644" rms="0.224919"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000018e.au" len="262144" min="-1.066259" max="1.08096" rms="0.227012"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-1.037147" max="1.063101" rms="0.233125"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f69.au" len="262144" min="-1.020326" max="1.050806" rms="0.205133"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-1.049155" max="1.023963" rms="0.23128"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d93.au" len="262144" min="-1.081212" max="1.041913" rms="0.212877"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a38.au" len="262144" min="-1.119458" max="1.095257" rms="0.221649"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00001b4.au" len="262144" min="-1.032835" max="1.060271" rms="0.219032"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000d92.au" len="262144" min="-1.102711" max="1.19794" rms="0.215308"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000499.au" len="262144" min="-1.069702" max="1.069972" rms="0.214923"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000076.au" len="262144" min="-1.069852" max="1.096955" rms="0.215099"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000d97.au" len="262144" min="-1.068998" max="1.072829" rms="0.228204"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000000a.au" len="262144" min="-1.04493" max="1.084806" rms="0.220444"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00006a3.au" len="262144" min="-1.037104" max="1.061776" rms="0.216215"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000072c.au" len="262144" min="-1.046237" max="0.992752" rms="0.204703"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000d82.au" len="262144" min="-1.028706" max="0.991566" rms="0.206726"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-1.061252" max="1.060463" rms="0.215241"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-1.083548" max="1.047125" rms="0.220361"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-1.023618" max="1.066583" rms="0.205203"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000791.au" len="262144" min="-1.096774" max="1.116604" rms="0.214995"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00001ed.au" len="262144" min="-1.135759" max="1.074078" rms="0.243388"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000ed1.au" len="262144" min="-1.07544" max="1.065135" rms="0.241171"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00002be.au" len="260842" min="-1.032616" max="1.032832" rms="0.173005"/>
				</waveblock>
				<waveblock start="10746602">
					<simpleblockfile filename="e0000232.au" len="222592" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FunkMusic" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10969194">
				<waveblock start="0">
					<simpleblockfile filename="e000054c.au" len="262144" min="-1.009209" max="0.980274" rms="0.12618"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7d.au" len="262144" min="-1.065004" max="1.112216" rms="0.173223"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000324.au" len="262144" min="-1.047851" max="1.045255" rms="0.198779"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002b5.au" len="262144" min="-1.037266" max="1.047731" rms="0.22012"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b1d.au" len="262144" min="-1.046319" max="1.066374" rms="0.199993"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000748.au" len="262144" min="-1.033121" max="1.065308" rms="0.212014"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000753.au" len="262144" min="-1.106884" max="1.060783" rms="0.224725"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d1a.au" len="262144" min="-1.075921" max="1.052354" rms="0.207426"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004c2.au" len="262144" min="-1.052393" max="1.102717" rms="0.204991"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000631.au" len="262144" min="-1.056861" max="1.081013" rms="0.220391"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-1.057351" max="1.056923" rms="0.235064"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007ba.au" len="262144" min="-1.099678" max="1.035516" rms="0.213276"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006e9.au" len="262144" min="-1.018152" max="1.062791" rms="0.20645"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000388.au" len="262144" min="-1.037352" max="1.038648" rms="0.211202"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ae4.au" len="262144" min="-1.037492" max="1.071642" rms="0.219597"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003a8.au" len="262144" min="-1.020402" max="1.05026" rms="0.21328"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000045b.au" len="262144" min="-1.048929" max="1.069891" rms="0.210854"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-1.008175" max="1.019878" rms="0.198603"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000bcb.au" len="262144" min="-1.087527" max="1.069683" rms="0.224549"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-1.068091" max="1.091036" rms="0.225604"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001c9.au" len="262144" min="-1.07345" max="1.071478" rms="0.232853"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000b54.au" len="262144" min="-1.056705" max="1.060786" rms="0.203362"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00008db.au" len="262144" min="-1.05057" max="1.04233" rms="0.230443"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ddf.au" len="262144" min="-1.068812" max="1.04105" rms="0.212958"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b9c.au" len="262144" min="-1.127239" max="1.082312" rms="0.21928"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ff5.au" len="262144" min="-1.07805" max="1.110129" rms="0.219452"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00005a7.au" len="262144" min="-1.089472" max="1.178284" rms="0.216171"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000c65.au" len="262144" min="-1.069822" max="1.07618" rms="0.212927"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000dc6.au" len="262144" min="-1.097524" max="1.063476" rms="0.213518"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00001fb.au" len="262144" min="-1.054644" max="1.063542" rms="0.228831"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00007f2.au" len="262144" min="-1.069501" max="1.099778" rms="0.218779"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000950.au" len="262144" min="-1.049213" max="1.068951" rms="0.214136"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000d91.au" len="262144" min="-1.049709" max="1.057164" rms="0.207043"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000321.au" len="262144" min="-1.065641" max="1.007891" rms="0.205413"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000283.au" len="262144" min="-1.069232" max="1.050048" rms="0.216273"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-1.087068" max="1.078568" rms="0.218594"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000571.au" len="262144" min="-1.025308" max="1.033362" rms="0.201975"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000819.au" len="262144" min="-1.131721" max="1.101783" rms="0.216924"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000c5a.au" len="262144" min="-1.113123" max="1.09308" rms="0.2436"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-1.10401" max="1.08612" rms="0.235359"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00006c3.au" len="260842" min="-1.02541" max="1.034707" rms="0.169291"/>
				</waveblock>
				<waveblock start="10746602">
					<simpleblockfile filename="e0000822.au" len="222592" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FunkMusic" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="242.20000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10967297">
				<waveblock start="0">
					<simpleblockfile filename="e00008b9.au" len="258945" min="-0.988866" max="0.98098" rms="0.145706"/>
				</waveblock>
				<waveblock start="258945">
					<simpleblockfile filename="e000023f.au" len="262144" min="-1.015303" max="1.047951" rms="0.174431"/>
				</waveblock>
				<waveblock start="521089">
					<simpleblockfile filename="e0000523.au" len="262144" min="-1.049322" max="1.032017" rms="0.201813"/>
				</waveblock>
				<waveblock start="783233">
					<simpleblockfile filename="e0000082.au" len="262144" min="-1.039893" max="1.077182" rms="0.222776"/>
				</waveblock>
				<waveblock start="1045377">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-1.13211" max="1.055711" rms="0.200955"/>
				</waveblock>
				<waveblock start="1307521">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-1.086223" max="1.089027" rms="0.213498"/>
				</waveblock>
				<waveblock start="1569665">
					<simpleblockfile filename="e0000e8c.au" len="262144" min="-1.07356" max="1.007852" rms="0.225417"/>
				</waveblock>
				<waveblock start="1831809">
					<simpleblockfile filename="e0000e1e.au" len="262144" min="-1.03151" max="1.034539" rms="0.209812"/>
				</waveblock>
				<waveblock start="2093953">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-1.0772" max="1.099184" rms="0.205871"/>
				</waveblock>
				<waveblock start="2356097">
					<simpleblockfile filename="e0000102.au" len="262144" min="-1.061318" max="1.072993" rms="0.221826"/>
				</waveblock>
				<waveblock start="2618241">
					<simpleblockfile filename="e0000f55.au" len="262144" min="-1.025062" max="1.081483" rms="0.233743"/>
				</waveblock>
				<waveblock start="2880385">
					<simpleblockfile filename="e00000d3.au" len="262144" min="-1.09549" max="1.041519" rms="0.213421"/>
				</waveblock>
				<waveblock start="3142529">
					<simpleblockfile filename="e000012c.au" len="262144" min="-1.068665" max="1.040509" rms="0.207483"/>
				</waveblock>
				<waveblock start="3404673">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-1.032592" max="1.06534" rms="0.210087"/>
				</waveblock>
				<waveblock start="3666817">
					<simpleblockfile filename="e0000b85.au" len="262144" min="-1.027375" max="1.039436" rms="0.22161"/>
				</waveblock>
				<waveblock start="3928961">
					<simpleblockfile filename="e0000e89.au" len="262144" min="-1.038431" max="1.09469" rms="0.214875"/>
				</waveblock>
				<waveblock start="4191105">
					<simpleblockfile filename="e0000d1e.au" len="262144" min="-1.097043" max="1.079144" rms="0.210508"/>
				</waveblock>
				<waveblock start="4453249">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-1.038015" max="1.023558" rms="0.201241"/>
				</waveblock>
				<waveblock start="4715393">
					<simpleblockfile filename="e000070a.au" len="262144" min="-1.122089" max="1.103644" rms="0.224919"/>
				</waveblock>
				<waveblock start="4977537">
					<simpleblockfile filename="e0000044.au" len="262144" min="-1.066259" max="1.08096" rms="0.227012"/>
				</waveblock>
				<waveblock start="5239681">
					<simpleblockfile filename="e0000f3e.au" len="262144" min="-1.037147" max="1.063101" rms="0.233125"/>
				</waveblock>
				<waveblock start="5501825">
					<simpleblockfile filename="e00001f1.au" len="262144" min="-1.020326" max="1.050806" rms="0.205133"/>
				</waveblock>
				<waveblock start="5763969">
					<simpleblockfile filename="e000084a.au" len="262144" min="-1.049155" max="1.023963" rms="0.23128"/>
				</waveblock>
				<waveblock start="6026113">
					<simpleblockfile filename="e000092f.au" len="262144" min="-1.081212" max="1.041913" rms="0.212877"/>
				</waveblock>
				<waveblock start="6288257">
					<simpleblockfile filename="e0000abf.au" len="262144" min="-1.119458" max="1.095257" rms="0.221649"/>
				</waveblock>
				<waveblock start="6550401">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-1.032835" max="1.060271" rms="0.219032"/>
				</waveblock>
				<waveblock start="6812545">
					<simpleblockfile filename="e00004b1.au" len="262144" min="-1.102711" max="1.19794" rms="0.215308"/>
				</waveblock>
				<waveblock start="7074689">
					<simpleblockfile filename="e00007b3.au" len="262144" min="-1.069702" max="1.069972" rms="0.214923"/>
				</waveblock>
				<waveblock start="7336833">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-1.069852" max="1.096955" rms="0.215099"/>
				</waveblock>
				<waveblock start="7598977">
					<simpleblockfile filename="e0000831.au" len="262144" min="-1.068998" max="1.072829" rms="0.228204"/>
				</waveblock>
				<waveblock start="7861121">
					<simpleblockfile filename="e000073f.au" len="262144" min="-1.04493" max="1.084806" rms="0.220444"/>
				</waveblock>
				<waveblock start="8123265">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-1.037104" max="1.061776" rms="0.216215"/>
				</waveblock>
				<waveblock start="8385409">
					<simpleblockfile filename="e0000dec.au" len="262144" min="-1.046237" max="0.992752" rms="0.204703"/>
				</waveblock>
				<waveblock start="8647553">
					<simpleblockfile filename="e0000135.au" len="262144" min="-1.028706" max="0.991566" rms="0.206726"/>
				</waveblock>
				<waveblock start="8909697">
					<simpleblockfile filename="e0000cee.au" len="262144" min="-1.061252" max="1.060463" rms="0.215241"/>
				</waveblock>
				<waveblock start="9171841">
					<simpleblockfile filename="e000087a.au" len="262144" min="-1.083548" max="1.047125" rms="0.220361"/>
				</waveblock>
				<waveblock start="9433985">
					<simpleblockfile filename="e00009d3.au" len="262144" min="-1.023618" max="1.066583" rms="0.205203"/>
				</waveblock>
				<waveblock start="9696129">
					<simpleblockfile filename="e0000a8e.au" len="262144" min="-1.096774" max="1.116604" rms="0.214995"/>
				</waveblock>
				<waveblock start="9958273">
					<simpleblockfile filename="e0000662.au" len="262144" min="-1.135759" max="1.074078" rms="0.243388"/>
				</waveblock>
				<waveblock start="10220417">
					<simpleblockfile filename="e0000ccc.au" len="262144" min="-1.07544" max="1.065135" rms="0.241171"/>
				</waveblock>
				<waveblock start="10482561">
					<simpleblockfile filename="e0000347.au" len="262144" min="-1.032616" max="1.032832" rms="0.173005"/>
				</waveblock>
				<waveblock start="10744705">
					<simpleblockfile filename="e00009f1.au" len="222592" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10681020">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7340032">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7602176">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7864320">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8126464">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8388608">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8650752">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8912896">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9175040">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9437184">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9699328">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9961472">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10223616">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000af3.au" len="195260" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FunkMusic" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="242.20000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10967297">
				<waveblock start="0">
					<simpleblockfile filename="e0000647.au" len="258945" min="-1.009209" max="0.980274" rms="0.12618"/>
				</waveblock>
				<waveblock start="258945">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-1.065004" max="1.112216" rms="0.173223"/>
				</waveblock>
				<waveblock start="521089">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-1.047851" max="1.045255" rms="0.198779"/>
				</waveblock>
				<waveblock start="783233">
					<simpleblockfile filename="e0000d96.au" len="262144" min="-1.037266" max="1.047731" rms="0.22012"/>
				</waveblock>
				<waveblock start="1045377">
					<simpleblockfile filename="e0000c82.au" len="262144" min="-1.046319" max="1.066374" rms="0.199993"/>
				</waveblock>
				<waveblock start="1307521">
					<simpleblockfile filename="e0000374.au" len="262144" min="-1.033121" max="1.065308" rms="0.212014"/>
				</waveblock>
				<waveblock start="1569665">
					<simpleblockfile filename="e000072a.au" len="262144" min="-1.106884" max="1.060783" rms="0.224725"/>
				</waveblock>
				<waveblock start="1831809">
					<simpleblockfile filename="e0000361.au" len="262144" min="-1.075921" max="1.052354" rms="0.207426"/>
				</waveblock>
				<waveblock start="2093953">
					<simpleblockfile filename="e0000f3f.au" len="262144" min="-1.052393" max="1.102717" rms="0.204991"/>
				</waveblock>
				<waveblock start="2356097">
					<simpleblockfile filename="e00008bb.au" len="262144" min="-1.056861" max="1.081013" rms="0.220391"/>
				</waveblock>
				<waveblock start="2618241">
					<simpleblockfile filename="e0000bcc.au" len="262144" min="-1.057351" max="1.056923" rms="0.235064"/>
				</waveblock>
				<waveblock start="2880385">
					<simpleblockfile filename="e00008bf.au" len="262144" min="-1.099678" max="1.035516" rms="0.213276"/>
				</waveblock>
				<waveblock start="3142529">
					<simpleblockfile filename="e0000fcb.au" len="262144" min="-1.018152" max="1.062791" rms="0.20645"/>
				</waveblock>
				<waveblock start="3404673">
					<simpleblockfile filename="e0000123.au" len="262144" min="-1.037352" max="1.038648" rms="0.211202"/>
				</waveblock>
				<waveblock start="3666817">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-1.037492" max="1.071642" rms="0.219597"/>
				</waveblock>
				<waveblock start="3928961">
					<simpleblockfile filename="e0000187.au" len="262144" min="-1.020402" max="1.05026" rms="0.21328"/>
				</waveblock>
				<waveblock start="4191105">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.048929" max="1.069891" rms="0.210854"/>
				</waveblock>
				<waveblock start="4453249">
					<simpleblockfile filename="e0000e23.au" len="262144" min="-1.008175" max="1.019878" rms="0.198603"/>
				</waveblock>
				<waveblock start="4715393">
					<simpleblockfile filename="e0000484.au" len="262144" min="-1.087527" max="1.069683" rms="0.224549"/>
				</waveblock>
				<waveblock start="4977537">
					<simpleblockfile filename="e0000243.au" len="262144" min="-1.068091" max="1.091036" rms="0.225604"/>
				</waveblock>
				<waveblock start="5239681">
					<simpleblockfile filename="e0000f5c.au" len="262144" min="-1.07345" max="1.071478" rms="0.232853"/>
				</waveblock>
				<waveblock start="5501825">
					<simpleblockfile filename="e0000109.au" len="262144" min="-1.056705" max="1.060786" rms="0.203362"/>
				</waveblock>
				<waveblock start="5763969">
					<simpleblockfile filename="e00001c0.au" len="262144" min="-1.05057" max="1.04233" rms="0.230443"/>
				</waveblock>
				<waveblock start="6026113">
					<simpleblockfile filename="e0000af9.au" len="262144" min="-1.068812" max="1.04105" rms="0.212958"/>
				</waveblock>
				<waveblock start="6288257">
					<simpleblockfile filename="e0000bb5.au" len="262144" min="-1.127239" max="1.082312" rms="0.21928"/>
				</waveblock>
				<waveblock start="6550401">
					<simpleblockfile filename="e00006cb.au" len="262144" min="-1.07805" max="1.110129" rms="0.219452"/>
				</waveblock>
				<waveblock start="6812545">
					<simpleblockfile filename="e0000453.au" len="262144" min="-1.089472" max="1.178284" rms="0.216171"/>
				</waveblock>
				<waveblock start="7074689">
					<simpleblockfile filename="e0000404.au" len="262144" min="-1.069822" max="1.07618" rms="0.212927"/>
				</waveblock>
				<waveblock start="7336833">
					<simpleblockfile filename="e000052b.au" len="262144" min="-1.097524" max="1.063476" rms="0.213518"/>
				</waveblock>
				<waveblock start="7598977">
					<simpleblockfile filename="e00005da.au" len="262144" min="-1.054644" max="1.063542" rms="0.228831"/>
				</waveblock>
				<waveblock start="7861121">
					<simpleblockfile filename="e0000048.au" len="262144" min="-1.069501" max="1.099778" rms="0.218779"/>
				</waveblock>
				<waveblock start="8123265">
					<simpleblockfile filename="e0000b24.au" len="262144" min="-1.049213" max="1.068951" rms="0.214136"/>
				</waveblock>
				<waveblock start="8385409">
					<simpleblockfile filename="e000011e.au" len="262144" min="-1.049709" max="1.057164" rms="0.207043"/>
				</waveblock>
				<waveblock start="8647553">
					<simpleblockfile filename="e00003a9.au" len="262144" min="-1.065641" max="1.007891" rms="0.205413"/>
				</waveblock>
				<waveblock start="8909697">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-1.069232" max="1.050048" rms="0.216273"/>
				</waveblock>
				<waveblock start="9171841">
					<simpleblockfile filename="e0000e58.au" len="262144" min="-1.087068" max="1.078568" rms="0.218594"/>
				</waveblock>
				<waveblock start="9433985">
					<simpleblockfile filename="e000042d.au" len="262144" min="-1.025308" max="1.033362" rms="0.201975"/>
				</waveblock>
				<waveblock start="9696129">
					<simpleblockfile filename="e0000b9e.au" len="262144" min="-1.131721" max="1.101783" rms="0.216924"/>
				</waveblock>
				<waveblock start="9958273">
					<simpleblockfile filename="e00004a9.au" len="262144" min="-1.113123" max="1.09308" rms="0.2436"/>
				</waveblock>
				<waveblock start="10220417">
					<simpleblockfile filename="e0000756.au" len="262144" min="-1.10401" max="1.08612" rms="0.235359"/>
				</waveblock>
				<waveblock start="10482561">
					<simpleblockfile filename="e0000792.au" len="262144" min="-1.02541" max="1.034707" rms="0.169291"/>
				</waveblock>
				<waveblock start="10744705">
					<simpleblockfile filename="e0000653.au" len="222592" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10681020">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7340032">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7602176">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7864320">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8126464">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8388608">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8650752">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8912896">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9175040">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9437184">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9699328">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9961472">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10223616">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000af2.au" len="195260" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
