<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MedievalMusic_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="120.6408094435" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Encoded by" value="Lavf52.31.0"/>
	</tags>
	<wavetrack name="MedievalMusic" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20311672">
				<waveblock start="0">
					<simpleblockfile filename="e000008b.au" len="170940" min="-0.148421" max="0.171568" rms="0.027033"/>
				</waveblock>
				<waveblock start="170940">
					<simpleblockfile filename="e000087d.au" len="170940" min="-0.200921" max="0.176151" rms="0.033165"/>
				</waveblock>
				<waveblock start="341880">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.226865" max="0.239435" rms="0.040409"/>
				</waveblock>
				<waveblock start="604024">
					<simpleblockfile filename="e0000391.au" len="262144" min="-0.267453" max="0.235357" rms="0.050895"/>
				</waveblock>
				<waveblock start="866168">
					<simpleblockfile filename="e00008af.au" len="262144" min="-0.891523" max="0.875377" rms="0.085978"/>
				</waveblock>
				<waveblock start="1128312">
					<simpleblockfile filename="e0000027.au" len="262144" min="-0.955704" max="0.979161" rms="0.118154"/>
				</waveblock>
				<waveblock start="1390456">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-0.878286" max="0.906082" rms="0.125412"/>
				</waveblock>
				<waveblock start="1652600">
					<simpleblockfile filename="e0000016.au" len="262144" min="-0.812206" max="0.87886" rms="0.122921"/>
				</waveblock>
				<waveblock start="1914744">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.85284" max="0.804614" rms="0.124176"/>
				</waveblock>
				<waveblock start="2176888">
					<simpleblockfile filename="e0000680.au" len="262144" min="-0.719021" max="0.836625" rms="0.121094"/>
				</waveblock>
				<waveblock start="2439032">
					<simpleblockfile filename="e00005f9.au" len="262144" min="-0.996772" max="0.976364" rms="0.120036"/>
				</waveblock>
				<waveblock start="2701176">
					<simpleblockfile filename="e000082e.au" len="262144" min="-0.87577" max="0.795796" rms="0.0941"/>
				</waveblock>
				<waveblock start="2963320">
					<simpleblockfile filename="e0000e53.au" len="262144" min="-0.487051" max="0.497487" rms="0.047826"/>
				</waveblock>
				<waveblock start="3225464">
					<simpleblockfile filename="e0000c76.au" len="262144" min="-0.094915" max="0.092507" rms="0.006322"/>
				</waveblock>
				<waveblock start="3487608">
					<simpleblockfile filename="e0000e16.au" len="262144" min="-0.02" max="0.016295" rms="0.004046"/>
				</waveblock>
				<waveblock start="3749752">
					<simpleblockfile filename="e0000d86.au" len="262144" min="-0.145397" max="0.139796" rms="0.019677"/>
				</waveblock>
				<waveblock start="4011896">
					<simpleblockfile filename="e0000595.au" len="262144" min="-0.192416" max="0.184914" rms="0.03679"/>
				</waveblock>
				<waveblock start="4274040">
					<simpleblockfile filename="e0000899.au" len="262144" min="-0.202573" max="0.20549" rms="0.032342"/>
				</waveblock>
				<waveblock start="4536184">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.147033" max="0.166104" rms="0.032414"/>
				</waveblock>
				<waveblock start="4798328">
					<simpleblockfile filename="e0000693.au" len="262144" min="-0.163455" max="0.163774" rms="0.035513"/>
				</waveblock>
				<waveblock start="5060472">
					<simpleblockfile filename="e0000122.au" len="262144" min="-0.147893" max="0.172082" rms="0.03105"/>
				</waveblock>
				<waveblock start="5322616">
					<simpleblockfile filename="e0000d89.au" len="262144" min="-0.188201" max="0.236368" rms="0.039846"/>
				</waveblock>
				<waveblock start="5584760">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-0.212145" max="0.21786" rms="0.038712"/>
				</waveblock>
				<waveblock start="5846904">
					<simpleblockfile filename="e00003a7.au" len="262144" min="-0.168046" max="0.180434" rms="0.033188"/>
				</waveblock>
				<waveblock start="6109048">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.176469" max="0.175119" rms="0.035935"/>
				</waveblock>
				<waveblock start="6371192">
					<simpleblockfile filename="e000040a.au" len="262144" min="-0.217771" max="0.188017" rms="0.037684"/>
				</waveblock>
				<waveblock start="6633336">
					<simpleblockfile filename="e00002b9.au" len="262144" min="-0.210367" max="0.234926" rms="0.042814"/>
				</waveblock>
				<waveblock start="6895480">
					<simpleblockfile filename="e0000dfb.au" len="262144" min="-0.30975" max="0.268445" rms="0.05059"/>
				</waveblock>
				<waveblock start="7157624">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.175521" max="0.166443" rms="0.037074"/>
				</waveblock>
				<waveblock start="7419768">
					<simpleblockfile filename="e000073f.au" len="262144" min="-0.188495" max="0.234801" rms="0.036166"/>
				</waveblock>
				<waveblock start="7681912">
					<simpleblockfile filename="e000045b.au" len="262144" min="-0.317821" max="0.240475" rms="0.033119"/>
				</waveblock>
				<waveblock start="7944056">
					<simpleblockfile filename="e0000707.au" len="262144" min="-0.184252" max="0.209881" rms="0.033944"/>
				</waveblock>
				<waveblock start="8206200">
					<simpleblockfile filename="e00007dc.au" len="262144" min="-0.168455" max="0.183719" rms="0.036204"/>
				</waveblock>
				<waveblock start="8468344">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.19681" max="0.282858" rms="0.032922"/>
				</waveblock>
				<waveblock start="8730488">
					<simpleblockfile filename="e0000471.au" len="262144" min="-0.181429" max="0.214488" rms="0.033525"/>
				</waveblock>
				<waveblock start="8992632">
					<simpleblockfile filename="e0000283.au" len="262144" min="-0.201269" max="0.200107" rms="0.033557"/>
				</waveblock>
				<waveblock start="9254776">
					<simpleblockfile filename="e0000eee.au" len="262144" min="-0.18981" max="0.170075" rms="0.031686"/>
				</waveblock>
				<waveblock start="9516920">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-0.180468" max="0.183034" rms="0.033514"/>
				</waveblock>
				<waveblock start="9779064">
					<simpleblockfile filename="e0000a81.au" len="262144" min="-0.18676" max="0.177186" rms="0.031736"/>
				</waveblock>
				<waveblock start="10041208">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.199683" max="0.20111" rms="0.030613"/>
				</waveblock>
				<waveblock start="10303352">
					<simpleblockfile filename="e00009fa.au" len="262144" min="-0.184517" max="0.19411" rms="0.025759"/>
				</waveblock>
				<waveblock start="10565496">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.554943" max="0.544663" rms="0.111757"/>
				</waveblock>
				<waveblock start="10827640">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.383391" max="0.362809" rms="0.070653"/>
				</waveblock>
				<waveblock start="11089784">
					<simpleblockfile filename="e0000dd9.au" len="262144" min="-0.554909" max="0.568177" rms="0.116397"/>
				</waveblock>
				<waveblock start="11351928">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.516078" max="0.591113" rms="0.1025"/>
				</waveblock>
				<waveblock start="11614072">
					<simpleblockfile filename="e00001e4.au" len="262144" min="-0.887483" max="0.880617" rms="0.166085"/>
				</waveblock>
				<waveblock start="11876216">
					<simpleblockfile filename="e0000ce0.au" len="262144" min="-0.662096" max="0.675063" rms="0.127193"/>
				</waveblock>
				<waveblock start="12138360">
					<simpleblockfile filename="e0000704.au" len="262144" min="-0.429584" max="0.416474" rms="0.096543"/>
				</waveblock>
				<waveblock start="12400504">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.532887" max="0.557015" rms="0.109044"/>
				</waveblock>
				<waveblock start="12662648">
					<simpleblockfile filename="e0000d63.au" len="262144" min="-0.566578" max="0.553366" rms="0.126401"/>
				</waveblock>
				<waveblock start="12924792">
					<simpleblockfile filename="e0000377.au" len="262144" min="-0.580729" max="0.587396" rms="0.116378"/>
				</waveblock>
				<waveblock start="13186936">
					<simpleblockfile filename="e0000fbb.au" len="262144" min="-0.476673" max="0.472837" rms="0.109995"/>
				</waveblock>
				<waveblock start="13449080">
					<simpleblockfile filename="e00008e4.au" len="262144" min="-0.816153" max="0.882002" rms="0.165821"/>
				</waveblock>
				<waveblock start="13711224">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.680776" max="0.736509" rms="0.176374"/>
				</waveblock>
				<waveblock start="13973368">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.569796" max="0.592975" rms="0.126007"/>
				</waveblock>
				<waveblock start="14235512">
					<simpleblockfile filename="e0000f61.au" len="262144" min="-0.37316" max="0.416973" rms="0.099108"/>
				</waveblock>
				<waveblock start="14497656">
					<simpleblockfile filename="e000022a.au" len="262144" min="-0.053517" max="0.054642" rms="0.008854"/>
				</waveblock>
				<waveblock start="14759800">
					<simpleblockfile filename="e0000dc5.au" len="262144" min="-0.314007" max="0.271092" rms="0.055902"/>
				</waveblock>
				<waveblock start="15021944">
					<simpleblockfile filename="e0000cca.au" len="262144" min="-0.38225" max="0.380826" rms="0.063997"/>
				</waveblock>
				<waveblock start="15284088">
					<simpleblockfile filename="e0000b19.au" len="262144" min="-0.445597" max="0.373917" rms="0.102076"/>
				</waveblock>
				<waveblock start="15546232">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.319992" max="0.335624" rms="0.052582"/>
				</waveblock>
				<waveblock start="15808376">
					<simpleblockfile filename="e0000521.au" len="262144" min="-0.544387" max="0.576163" rms="0.098391"/>
				</waveblock>
				<waveblock start="16070520">
					<simpleblockfile filename="e0000e0a.au" len="262144" min="-0.533614" max="0.642651" rms="0.119381"/>
				</waveblock>
				<waveblock start="16332664">
					<simpleblockfile filename="e0000a95.au" len="262144" min="-0.329001" max="0.326326" rms="0.07213"/>
				</waveblock>
				<waveblock start="16594808">
					<simpleblockfile filename="e0000184.au" len="262144" min="-0.751927" max="0.781918" rms="0.11697"/>
				</waveblock>
				<waveblock start="16856952">
					<simpleblockfile filename="e000013f.au" len="262144" min="-0.599526" max="0.685631" rms="0.140187"/>
				</waveblock>
				<waveblock start="17119096">
					<simpleblockfile filename="e0000e48.au" len="262144" min="-0.776643" max="0.623216" rms="0.125254"/>
				</waveblock>
				<waveblock start="17381240">
					<simpleblockfile filename="e0000ee9.au" len="262144" min="-0.589297" max="0.629515" rms="0.100225"/>
				</waveblock>
				<waveblock start="17643384">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.63422" max="0.573974" rms="0.11302"/>
				</waveblock>
				<waveblock start="17905528">
					<simpleblockfile filename="e000038f.au" len="262144" min="-0.651059" max="0.730229" rms="0.138059"/>
				</waveblock>
				<waveblock start="18167672">
					<simpleblockfile filename="e00008a7.au" len="262144" min="-0.795709" max="0.698777" rms="0.128016"/>
				</waveblock>
				<waveblock start="18429816">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-0.713602" max="0.725471" rms="0.141724"/>
				</waveblock>
				<waveblock start="18691960">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.61714" max="0.575803" rms="0.130157"/>
				</waveblock>
				<waveblock start="18954104">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.651226" max="0.681511" rms="0.15573"/>
				</waveblock>
				<waveblock start="19216248">
					<simpleblockfile filename="e0000062.au" len="262144" min="-0.717426" max="0.650544" rms="0.147043"/>
				</waveblock>
				<waveblock start="19478392">
					<simpleblockfile filename="e000002a.au" len="262144" min="-0.691291" max="0.669411" rms="0.154119"/>
				</waveblock>
				<waveblock start="19740536">
					<simpleblockfile filename="e0000da5.au" len="262144" min="-0.218691" max="0.217046" rms="0.024461"/>
				</waveblock>
				<waveblock start="20002680">
					<simpleblockfile filename="e0000b1b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="20264824">
					<simpleblockfile filename="e0000b24.au" len="46848" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MedievalMusic" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20311672">
				<waveblock start="0">
					<simpleblockfile filename="e0000335.au" len="170940" min="-0.168986" max="0.204294" rms="0.028127"/>
				</waveblock>
				<waveblock start="170940">
					<simpleblockfile filename="e00003f5.au" len="170940" min="-0.207617" max="0.219172" rms="0.034147"/>
				</waveblock>
				<waveblock start="341880">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.23039" max="0.250128" rms="0.038589"/>
				</waveblock>
				<waveblock start="604024">
					<simpleblockfile filename="e0000123.au" len="262144" min="-0.29726" max="0.253143" rms="0.056083"/>
				</waveblock>
				<waveblock start="866168">
					<simpleblockfile filename="e0000f7b.au" len="262144" min="-0.921366" max="0.899881" rms="0.093753"/>
				</waveblock>
				<waveblock start="1128312">
					<simpleblockfile filename="e0000edd.au" len="262144" min="-0.968699" max="0.942314" rms="0.130084"/>
				</waveblock>
				<waveblock start="1390456">
					<simpleblockfile filename="e0000791.au" len="262144" min="-0.964488" max="0.993086" rms="0.144406"/>
				</waveblock>
				<waveblock start="1652600">
					<simpleblockfile filename="e0000063.au" len="262144" min="-0.937065" max="0.951359" rms="0.14046"/>
				</waveblock>
				<waveblock start="1914744">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.972119" max="0.963297" rms="0.149126"/>
				</waveblock>
				<waveblock start="2176888">
					<simpleblockfile filename="e0000255.au" len="262144" min="-0.886627" max="0.953342" rms="0.141405"/>
				</waveblock>
				<waveblock start="2439032">
					<simpleblockfile filename="e0000879.au" len="262144" min="-1.006094" max="1.000005" rms="0.140175"/>
				</waveblock>
				<waveblock start="2701176">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-0.819232" max="0.826649" rms="0.104979"/>
				</waveblock>
				<waveblock start="2963320">
					<simpleblockfile filename="e00000d2.au" len="262144" min="-0.505054" max="0.556412" rms="0.053813"/>
				</waveblock>
				<waveblock start="3225464">
					<simpleblockfile filename="e000038c.au" len="262144" min="-0.095676" max="0.089059" rms="0.007262"/>
				</waveblock>
				<waveblock start="3487608">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-0.032376" max="0.029311" rms="0.006825"/>
				</waveblock>
				<waveblock start="3749752">
					<simpleblockfile filename="e000056b.au" len="262144" min="-0.150365" max="0.169376" rms="0.021965"/>
				</waveblock>
				<waveblock start="4011896">
					<simpleblockfile filename="e0000b02.au" len="262144" min="-0.234127" max="0.270821" rms="0.044164"/>
				</waveblock>
				<waveblock start="4274040">
					<simpleblockfile filename="e0000f65.au" len="262144" min="-0.228893" max="0.216301" rms="0.036837"/>
				</waveblock>
				<waveblock start="4536184">
					<simpleblockfile filename="e0000549.au" len="262144" min="-0.17392" max="0.217191" rms="0.036934"/>
				</waveblock>
				<waveblock start="4798328">
					<simpleblockfile filename="e00003ed.au" len="262144" min="-0.181668" max="0.207812" rms="0.038716"/>
				</waveblock>
				<waveblock start="5060472">
					<simpleblockfile filename="e00006f4.au" len="262144" min="-0.164508" max="0.193005" rms="0.034635"/>
				</waveblock>
				<waveblock start="5322616">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.219362" max="0.257157" rms="0.046037"/>
				</waveblock>
				<waveblock start="5584760">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.203886" max="0.217034" rms="0.043267"/>
				</waveblock>
				<waveblock start="5846904">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.19234" max="0.182713" rms="0.03495"/>
				</waveblock>
				<waveblock start="6109048">
					<simpleblockfile filename="e000085a.au" len="262144" min="-0.232833" max="0.19775" rms="0.039441"/>
				</waveblock>
				<waveblock start="6371192">
					<simpleblockfile filename="e0000946.au" len="262144" min="-0.265465" max="0.212244" rms="0.041289"/>
				</waveblock>
				<waveblock start="6633336">
					<simpleblockfile filename="e0000cc3.au" len="262144" min="-0.257943" max="0.271566" rms="0.047386"/>
				</waveblock>
				<waveblock start="6895480">
					<simpleblockfile filename="e0000cd4.au" len="262144" min="-0.328745" max="0.366084" rms="0.059255"/>
				</waveblock>
				<waveblock start="7157624">
					<simpleblockfile filename="e0000f13.au" len="262144" min="-0.16564" max="0.203732" rms="0.036982"/>
				</waveblock>
				<waveblock start="7419768">
					<simpleblockfile filename="e00008a2.au" len="262144" min="-0.177227" max="0.218892" rms="0.038219"/>
				</waveblock>
				<waveblock start="7681912">
					<simpleblockfile filename="e00000c7.au" len="262144" min="-0.247626" max="0.22929" rms="0.034287"/>
				</waveblock>
				<waveblock start="7944056">
					<simpleblockfile filename="e0000ae7.au" len="262144" min="-0.194068" max="0.203657" rms="0.032621"/>
				</waveblock>
				<waveblock start="8206200">
					<simpleblockfile filename="e00009dd.au" len="262144" min="-0.173259" max="0.187413" rms="0.036063"/>
				</waveblock>
				<waveblock start="8468344">
					<simpleblockfile filename="e00001ea.au" len="262144" min="-0.173374" max="0.170629" rms="0.033823"/>
				</waveblock>
				<waveblock start="8730488">
					<simpleblockfile filename="e0000c49.au" len="262144" min="-0.198218" max="0.168584" rms="0.033596"/>
				</waveblock>
				<waveblock start="8992632">
					<simpleblockfile filename="e0000a77.au" len="262144" min="-0.200911" max="0.192164" rms="0.03179"/>
				</waveblock>
				<waveblock start="9254776">
					<simpleblockfile filename="e0000ff3.au" len="262144" min="-0.164343" max="0.173042" rms="0.033174"/>
				</waveblock>
				<waveblock start="9516920">
					<simpleblockfile filename="e0000718.au" len="262144" min="-0.21396" max="0.182092" rms="0.034401"/>
				</waveblock>
				<waveblock start="9779064">
					<simpleblockfile filename="e00002dd.au" len="262144" min="-0.174904" max="0.154535" rms="0.031263"/>
				</waveblock>
				<waveblock start="10041208">
					<simpleblockfile filename="e00005af.au" len="262144" min="-0.17657" max="0.159039" rms="0.030915"/>
				</waveblock>
				<waveblock start="10303352">
					<simpleblockfile filename="e0000f42.au" len="262144" min="-0.147027" max="0.154372" rms="0.02513"/>
				</waveblock>
				<waveblock start="10565496">
					<simpleblockfile filename="e0000a28.au" len="262144" min="-0.476643" max="0.577059" rms="0.10289"/>
				</waveblock>
				<waveblock start="10827640">
					<simpleblockfile filename="e0000008.au" len="262144" min="-0.434525" max="0.457831" rms="0.083563"/>
				</waveblock>
				<waveblock start="11089784">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.508335" max="0.490429" rms="0.11113"/>
				</waveblock>
				<waveblock start="11351928">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.506911" max="0.562141" rms="0.094521"/>
				</waveblock>
				<waveblock start="11614072">
					<simpleblockfile filename="e000031e.au" len="262144" min="-0.856502" max="0.956349" rms="0.159944"/>
				</waveblock>
				<waveblock start="11876216">
					<simpleblockfile filename="e000098a.au" len="262144" min="-0.674866" max="0.605643" rms="0.112211"/>
				</waveblock>
				<waveblock start="12138360">
					<simpleblockfile filename="e000085f.au" len="262144" min="-0.377595" max="0.401335" rms="0.092019"/>
				</waveblock>
				<waveblock start="12400504">
					<simpleblockfile filename="e0000f93.au" len="262144" min="-0.60868" max="0.642802" rms="0.096844"/>
				</waveblock>
				<waveblock start="12662648">
					<simpleblockfile filename="e0000694.au" len="262144" min="-0.539047" max="0.513081" rms="0.121773"/>
				</waveblock>
				<waveblock start="12924792">
					<simpleblockfile filename="e0000a6c.au" len="262144" min="-0.456322" max="0.483864" rms="0.102359"/>
				</waveblock>
				<waveblock start="13186936">
					<simpleblockfile filename="e000002f.au" len="262144" min="-0.535173" max="0.516358" rms="0.10069"/>
				</waveblock>
				<waveblock start="13449080">
					<simpleblockfile filename="e00006ed.au" len="262144" min="-0.777527" max="0.890152" rms="0.147317"/>
				</waveblock>
				<waveblock start="13711224">
					<simpleblockfile filename="e000064b.au" len="262144" min="-0.764826" max="0.678577" rms="0.15541"/>
				</waveblock>
				<waveblock start="13973368">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.599147" max="0.57742" rms="0.106775"/>
				</waveblock>
				<waveblock start="14235512">
					<simpleblockfile filename="e0000578.au" len="262144" min="-0.383859" max="0.416994" rms="0.09745"/>
				</waveblock>
				<waveblock start="14497656">
					<simpleblockfile filename="e0000e52.au" len="262144" min="-0.048611" max="0.050946" rms="0.009183"/>
				</waveblock>
				<waveblock start="14759800">
					<simpleblockfile filename="e0000bb9.au" len="262144" min="-0.208094" max="0.221535" rms="0.040293"/>
				</waveblock>
				<waveblock start="15021944">
					<simpleblockfile filename="e000014f.au" len="262144" min="-0.258142" max="0.229231" rms="0.046743"/>
				</waveblock>
				<waveblock start="15284088">
					<simpleblockfile filename="e0000420.au" len="262144" min="-0.349291" max="0.339368" rms="0.073482"/>
				</waveblock>
				<waveblock start="15546232">
					<simpleblockfile filename="e0000c8b.au" len="262144" min="-0.250281" max="0.310236" rms="0.050083"/>
				</waveblock>
				<waveblock start="15808376">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.622351" max="0.612488" rms="0.092527"/>
				</waveblock>
				<waveblock start="16070520">
					<simpleblockfile filename="e0000769.au" len="262144" min="-0.501832" max="0.502868" rms="0.108375"/>
				</waveblock>
				<waveblock start="16332664">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.30583" max="0.295327" rms="0.066918"/>
				</waveblock>
				<waveblock start="16594808">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.597074" max="0.667524" rms="0.117647"/>
				</waveblock>
				<waveblock start="16856952">
					<simpleblockfile filename="e0000987.au" len="262144" min="-0.592088" max="0.544829" rms="0.123916"/>
				</waveblock>
				<waveblock start="17119096">
					<simpleblockfile filename="e0000135.au" len="262144" min="-0.558092" max="0.499619" rms="0.115399"/>
				</waveblock>
				<waveblock start="17381240">
					<simpleblockfile filename="e0000c4d.au" len="262144" min="-0.41719" max="0.487118" rms="0.097687"/>
				</waveblock>
				<waveblock start="17643384">
					<simpleblockfile filename="e0000482.au" len="262144" min="-0.549143" max="0.558577" rms="0.099672"/>
				</waveblock>
				<waveblock start="17905528">
					<simpleblockfile filename="e0000677.au" len="262144" min="-0.807931" max="0.564373" rms="0.131293"/>
				</waveblock>
				<waveblock start="18167672">
					<simpleblockfile filename="e0000821.au" len="262144" min="-0.586528" max="0.744852" rms="0.106947"/>
				</waveblock>
				<waveblock start="18429816">
					<simpleblockfile filename="e0000969.au" len="262144" min="-0.665003" max="0.736332" rms="0.143985"/>
				</waveblock>
				<waveblock start="18691960">
					<simpleblockfile filename="e00009e1.au" len="262144" min="-0.647919" max="0.624223" rms="0.161182"/>
				</waveblock>
				<waveblock start="18954104">
					<simpleblockfile filename="e0000d5b.au" len="262144" min="-0.597392" max="0.545901" rms="0.148724"/>
				</waveblock>
				<waveblock start="19216248">
					<simpleblockfile filename="e0000f48.au" len="262144" min="-0.770022" max="0.638793" rms="0.164017"/>
				</waveblock>
				<waveblock start="19478392">
					<simpleblockfile filename="e0000c38.au" len="262144" min="-0.624541" max="0.639114" rms="0.144663"/>
				</waveblock>
				<waveblock start="19740536">
					<simpleblockfile filename="e0000b78.au" len="262144" min="-0.245217" max="0.184637" rms="0.024237"/>
				</waveblock>
				<waveblock start="20002680">
					<simpleblockfile filename="e0000aab.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="20264824">
					<simpleblockfile filename="e000047c.au" len="46848" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
